<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Space Rangers</title>
	<style>

		body {
		    background: #212733;
		    margin: 0px;
		    padding: 0px;
		    font-family: Verdana;
		}
		#area_game {
		    width: 1004px;
		    height: 1075px;
		    margin: auto;
		    padding: 0px;
		    position: relative;
		    background: url("img/bg.png") no-repeat;
		}
		.area_game__user_count {
		    color: #ccc;
		    float: left;
		    position: absolute;
		    top: 32px;
		    left: 10px;
		    font-size: 20px;
		    text-transform: uppercase;
		    font-weight: 600;
		}
		.area_game__user-message {
		    text-align: center;
		    color: rgb(135, 204, 255);
		    font-weight: 600;
		    font-size: 36px;
		    text-transform: uppercase;
		}
		#area_game__user-message--msg {
		    color: rgb(236, 236, 236);
		}
		#area_game__table {
		    left: 173px;
		    top: 98px;
		}
		#area_game__table > tbody > tr > td {
		    width: 118px;
		    height: 118px;
		    cursor: pointer;
		    background: url("img/border.png") repeat center;
		}
		#area_game__table > thead > tr > td > p,
		#area_game__table > tbody > tr > td > p {
		    color: #ccc;
		    font-size: 30px;
		    text-align: center;
		}
		#area_game__table > tbody > tr > td:not(:nth-child(1)):hover::after {
		    content: attr(data-title);
		    padding-left: 48px;
		    color: rgba(135, 204, 255, 0.72);
		}
		#area_game__form {
		    margin: 0px;
		    padding: 7px;
		    background-color: #30384E;
		}
		#crdInput {
		    width: 227px;
		    padding: 5px;
		    font-size: 13px;
		    border: 1px solid #4E6DA2;
		}
		#btnShot {
		    padding: 5px;
		    cursor: pointer;
		    border: 1px solid #4E6DA2;
		    color: #2F3750;
		    background-color: #ECECEC;
		}


		.ship-red {
		    background: url("img/ship-red.png") no-repeat center center !important;
		    transition: 0.5s;
		}
		.ship-blue {
		    background: url("img/ship-blue.png") no-repeat center center !important;
		    transition: 0.5s;
		}
		.asteroid {
		    background: url("img/asteroid.png") no-repeat center center !important;
		    transition: 0.5s;
		}
		
	</style>

</head>
<body>

		<div id="area_game">
		
		<div class="area_game__user_count">
			<span>Счет:</span>
			<span id="area_game__user_count--total">0</span>
		</div>

		<div class="area_game__user-message">
			<span>Space Rangers</span>
			<br>
			<span id="area_game__user-message--msg">
				Космические рейнджеры
			</span>
		</div>

		<table id="area_game__table" border="0" align="center" cellspacing="0">
			
			<thead>
				<tr>
					<td></td>
					<td><p>0</p></td>
					<td><p>1</p></td>
					<td><p>2</p></td>
					<td><p>3</p></td>
					<td><p>4</p></td>
					<td><p>5</p></td>
					<td><p>6</p></td>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td><p>A</p></td>
					<td id="00"></td>
					<td id="01"></td>
					<td id="02"></td>
					<td id="03"></td>
					<td id="04"></td>
					<td id="05"></td>
					<td id="06"></td>
				</tr>
				<tr>
					<td><p>B</p></td>
					<td id="10"></td>
					<td id="11"></td>
					<td id="12"></td>
					<td id="13"></td>
					<td id="14"></td>
					<td id="15"></td>
					<td id="16"></td>
				</tr>
				<tr>
					<td><p>C</p></td>
					<td id="20"></td>
					<td id="21"></td>
					<td id="22"></td>
					<td id="23"></td>
					<td id="24"></td>
					<td id="25"></td>
					<td id="26"></td>
				</tr>
				<tr>
					<td><p>D</p></td>
					<td id="30"></td>
					<td id="31"></td>
					<td id="32"></td>
					<td id="33"></td>
					<td id="34"></td>
					<td id="35"></td>
					<td id="36"></td>
				</tr>
				<tr>
					<td><p>E</p></td>
					<td id="40"></td>
					<td id="41"></td>
					<td id="42"></td>
					<td id="43"></td>
					<td id="44"></td>
					<td id="45"></td>
					<td id="46"></td>
				</tr>
				<tr>
					<td><p>F</p></td>
					<td id="50"></td>
					<td id="51"></td>
					<td id="52"></td>
					<td id="53"></td>
					<td id="54"></td>
					<td id="55"></td>
					<td id="56"></td>
				</tr>
				<tr>
					<td><p>G</p></td>
					<td id="60"></td>
					<td id="61"></td>
					<td id="62"></td>
					<td id="63"></td>
					<td id="64"></td>
					<td id="65"></td>
					<td id="66"></td>
				</tr>
			</tbody>

		</table>

		<form id="area_game__form">
			<input type="text" id="crdInput" placeholder="Введите координаты, например (А:0)">
			<input type="button" id="btnShot" name="clickForFire" value="Выстрел">
		</form>

	</div>

	<audio>
		<source src="sound/shot.mp3">
	</audio>

	

	<script src="script.js"></script>

</body>
</html>